<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div{
      box-sizing: border-box;
      padding: 20px;
      width: 200px;
      height: 200px;
      background-color: skyblue;
      box-shadow: 20px 20px 0px 0px greenyellow;
      animation: aa 2s infinite;
      border-radius: 20px 90px 70px 90px;
      margin: 50px;
    }
    @keyframes aa{
      0%{
        box-shadow: 0px 0px 0px 0px red;
        transform: rotate(0deg);
      }
      50%{
        box-shadow: 200px 0px 0px 0px orange;
      }
      100%{
        box-shadow: 100px 0px 0px 0px green;
        transform:  rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>