# gitmmsa

./: 2번째_자기학습관리.hwp  3번째_자기학습관리.hwp  4번째_자기학습관리 (1).hwp  README.md  n주차_자기학습관리.hwp
docker_work/: 20240722  20240723
html_work/: Solution.java
springboot_work/sahwang/: .gitignore  pom.xml
springboot_work/sahwang/app/: pom.xml
springboot_work/sahwang/app/src/main/java/com/green/sahwang/: SaHwangApplication.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/config/: AvroToDBSerializer.java  DBToAvroDeserializer.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/config/topic/payment/: PaymentServiceConfigData.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/config/topic/purchase/: PurchaseServiceConfigData.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/config/topic/security/: SecurityConfig.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/controller/: JoinController.java  PurchaseController.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/dto/request/: JoinReqDto.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/entity/: Brand.java  Cart.java  CartProduct.java  Category.java  CategoryBrand.java  DeliveryPurchase.java  DeliverySale.java  Member.java  Notification.java  OutboxMessage.java  Payment.java  Product.java  ProductImage.java  Purchase.java  PurchasePayment.java  PurchaseProduct.java  Review.java  Sale.java  SalePayment.java  SaleProduct.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/entity/enumtype/: MemberRole.java  PaymentType.java  PurchaseStatus.java  SaleStatus.java  ShipStatus.java  SnsType.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/entity/product/: Candle.java  Diffuser.java  Perfume.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/exception/: DomainExcepton.java  ProductDomainException.java  PurchaseDomainException.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/exception/outbox/: OutboxDeserializeEventException.java  OutboxSerializeEventException.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/exception/payment/: PaymentDomainException.java  PaymentFailureException.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/repository/: CartProductRepository.java  CartRepository.java  CategoryBrandRepository.java  CategoryRepository.java  DeliveryPurchasesRepository.java  DeliverySaleRepository.java  MemberRepository.java  OutboxRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  PurchasePaymentRepository.java  PurchaseProductRepository.java  PurchaseRepository.java  ReviewRepository.java  SalePaymentRepository.java  SaleProductRepository.java  SaleRepository.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/service/: DeliveryPurchaseService.java  JoinService.java  LoginService.java  OrderCancellationConsumer.java  OrderCancellationProducer.java  OrderService.java  OutboxProcessor.java  PaymentService.java  PurchaseService.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/service/impl/: DeliveryPurchaseServiceImpl.java  JoinServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PurchaseServiceImpl.java
springboot_work/sahwang/app/src/main/java/com/green/sahwang/service/listener/: PaymentPaidListener.java  PurchaseCreatedListener.java
springboot_work/sahwang/app/src/main/resources/: application.yml
springboot_work/sahwang/app/src/test/java/com/green/sahwang/: SaHwangApplicationTests.java
springboot_work/sahwang/app/src/test/java/com/green/sahwang/entity/: CartProductTest.java  CartTest.java  PaymentMemberTest.java  ProductInheritanceTest.java  PurchasePaymentTest.java  PurchaseTest.java  ReviewTest.java  SaleTest.java
springboot_work/sahwang/app/src/test/java/com/green/sahwang/service/: JoinTest.java  OrderCancellationConsumerTest.java  OrderCancellationProducerTest.java
springboot_work/sahwang/infrastructure/: pom.xml
springboot_work/sahwang/infrastructure/docker-compose/: .env  common.yml  init_kafka.yml
springboot_work/sahwang/infrastructure/kafka/: pom.xml
springboot_work/sahwang/infrastructure/kafka/kafka-config-data/: pom.xml
springboot_work/sahwang/infrastructure/kafka/kafka-config-data/src/main/java/com/green/sahwang/config/kafka/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
springboot_work/sahwang/infrastructure/kafka/kafka-consumer/: pom.xml
springboot_work/sahwang/infrastructure/kafka/kafka-consumer/src/main/java/com/green/sahwang/kafka/consumer/: KafkaConsumerConfig.java
springboot_work/sahwang/infrastructure/kafka/kafka-consumer/src/main/java/com/green/sahwang/kafka/consumer/service/: KafkaConsumer.java
springboot_work/sahwang/infrastructure/kafka/kafka-model/: pom.xml
springboot_work/sahwang/infrastructure/kafka/kafka-model/src/main/java/com/green/sahwang/model/order/avro/: OrderCancelledEvent.java
springboot_work/sahwang/infrastructure/kafka/kafka-model/src/main/java/com/green/sahwang/model/payment/avro/: PaymentMethod.java  PaymentStatus.java  PurchasePaidEventAvroModel.java
springboot_work/sahwang/infrastructure/kafka/kafka-model/src/main/java/com/green/sahwang/model/purchase/avro/: ProductAvroModel.java  PurchaseCreatedEventAvroModel.java
springboot_work/sahwang/infrastructure/kafka/kafka-model/src/main/resources/avro/: order_cancelled_request.avsc  purchase_created_request.avsc  purchase_paid_request.avsc
springboot_work/sahwang/infrastructure/kafka/kafka-producer/: pom.xml
springboot_work/sahwang/infrastructure/kafka/kafka-producer/src/main/java/com/green/sahwang/kafka/producer/: KafkaProducerConfig.java
springboot_work/sahwang/infrastructure/kafka/kafka-producer/src/main/java/com/green/sahwang/kafka/producer/exception/: KafkaProducerException.java
springboot_work/sahwang/infrastructure/kafka/kafka-producer/src/main/java/com/green/sahwang/kafka/producer/service/: KafkaProducer.java
sql_work/: 0805-1.sql  0805-2.sql  0807_1.sql  (+21 more)
(+903 files in other folders)
