<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.green.sahwang</groupId>
        <artifactId>sahwang</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>infrastructure</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kafka</module>
        <module>kafka/kafka-config-data</module>
        <module>kafka/kafka-model</module>
        <module>kafka/kafka-producer</module>
        <module>kafka/kafka-consumer</module>
    </modules>

</project>