<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 180, 41, 0.3);
        }

        .header {
            background-color: rgb(255, 180, 41);
            color: white;
            width: 100%;
            display: inline-block;
        }

        header {
            height: 100px;
            padding-top: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(250, 160, 41);
        }

        nav a {
            color: white;
            padding: 20px 60px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #2f5c3d;
        }

        .slide-container {
            display: flex;
            margin: 0 auto;
        }

        .slideck {
            height: 400px;
            position: static;
        }

        .inputck {
            border: 1px solid black;
            padding: 40px 50px;
            width: 50px;
            text-align: center;
            background-color: #a7f0be;
        }

        input {
            display: none;
        }

        .slideimg {
            height: 415px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slideimg img {
            max-height: 100%;
            max-width: 100%;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: rgb(255, 180, 41);
            /* position: fixed; */
            padding: 10px 0;
            width: 100%;
            height: 100px;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div class="header">
        <header>
            <h1>제목</h1>
        </header>
        <nav>
            <a href="#home">홈</a>
            <a href="#about">제품</a>
            <a href="#menu">장바구니</a>
            <a href="#contact">결제하기</a>
        </nav>
    </div>

    <div class="slide-container">
        <div class="slideck">
            <div class="inputck" id="sd1">
                <input type="radio" name="slideck" id="ck1" checked>
                <label for="ck1">빵</label>
            </div>
            <div class="inputck" id="sd2">
                <input type="radio" name="slideck" id="ck2">
                <label for="ck2">케이크</label>
            </div>
            <div class="inputck" id="sd3">
                <input type="radio" name="slideck" id="ck3">
                <label for="ck3">샐러드</label>
            </div>
            <div class="inputck" id="sd4">
                <input type="radio" name="slideck" id="ck4">
                <label for="ck4">디저트</label>
            </div>
        </div>
        <div class="slideimg">
            <img src="bread1.jpg">
        </div>
    </div>

    <div class="content">
        
    </div>
    <footer class="footer">

    </footer>
</body>

</html>