<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .back {

      margin: 30px;
      height: 300px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .back::before {
      content: '';
      background-image: url(../10/images/cat1.png);
      background-size: cover;
      opacity: 0.5;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
    }

    .container{
      position: relative;
    }

    h1 {
      color: black;
      text-shadow: 3px 3px 5px gray;
    }

    .grad{
      height: 300px;
      background: linear-gradient(45deg,#9F98E8, #AFF6CF);
    }
  </style>
</head>

<body>
  <div class="back">
    <div class="container">
      <h1>나는 할 수 있다.</h1>
      <div>내용</div>
    </div>
  </div>
  <div class="grad">

  </div>
</body>

</html>