<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
        }
        .box1{
            grid-column: 1/4;
            background-color: royalblue;
        }
        .box2{
            grid-row: 2/4;
            background-color: powderblue;
        }
        .box3{
            grid-column: 2/4;
            grid-row-start: 2;
            background-color: aliceblue;
        }
        .box4{
            grid-column: 3/4;
            grid-row-start: 3;
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="items box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id enim dicta excepturi eos sapiente voluptatum asperiores nobis placeat veniam, magnam ad voluptatibus eaque aut? Perspiciatis voluptatibus esse quo cupiditate minima.</div>
        <div class="items box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque sint quas doloremque quae eius in possimus culpa vero illum vitae, inventore ratione quisquam voluptatem excepturi odit saepe? Corrupti, possimus iusto?</div>
        <div class="items box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque sint quas doloremque quae eius in possimus culpa vero illum vitae, inventore ratione quisquam voluptatem excepturi odit saepe? Corrupti, possimus iusto?</div>
        <div class="items box4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque sint quas doloremque quae eius in possimus culpa vero illum vitae, inventore ratione quisquam voluptatem excepturi odit saepe? Corrupti, possimus iusto?</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque sint quas doloremque quae eius in possimus culpa vero illum vitae, inventore ratione quisquam voluptatem excepturi odit saepe? Corrupti, possimus iusto?</div>
    </div>
</body>
</html>