<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            display: flex;
            justify-content: center; /* 가로 가운데 정렬 */
            align-items: center; /* 세로 가운데 정렬 */
            height: 150px;
            background-color: aliceblue;
        }
        span{font-size: 4rem;}
        #wrapper{
            display: flex;
            height: 400px;
        }
        .box2{
            width: 200px;
            background-color: cornflowerblue;
        }
        .box3{
            flex-grow: 1;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
        }
        .box3-1{
            background-color: skyblue;
            height: 100px;
        }
        .box3-2{
            background-color: powderblue;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="box1"><span>box1</span></div>
    <div id="wrapper">
        <div class="box2">
            <span>box2</span>
        </div>
        <div class="box3">
            <div class="box3-1">
                <span>box3</span>
            </div>
            <div class="box3-2">
                <span>box4</span>
            </div>
        </div>
    </div>
</body>
</html>