<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{width: 100px; height: 100px;}
    #box1{
      background-color: blue;
      animation-name: aa;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    #box2{
      background-color: skyblue;
      animation-name: bb;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    @keyframes aa{
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(90deg) scale(2);
      }
    }
    @keyframes bb{
      0%{
        transform: translate(0, 0);
      }
      25%{
        transform: translate(0, 200px);
      }
      50%{
        transform: translate(400px, 200px);
      }
      75%{
        transform: translate(400px, 0);
      }
      100%{
        transform: translate(0, 0);
      }
    }
  </style>
</head>
<body>
  <div id="box1"></div>
  <div id="box2"></div>
</body>
</html>